C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\iv2runtime\IgniteView.Core.igniteview
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\iv2runtime\linux-arm64\native\libIgniteView.Desktop.Native.so
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\iv2runtime\linux-x64\native\libIgniteView.Desktop.Native.so
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\iv2runtime\osx-universal\native\libIgniteView.Desktop.Native.dylib
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\iv2runtime\win-arm64\native\IgniteView.Desktop.Native.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\iv2runtime\win-x64\native\IgniteView.Desktop.Native.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\iv2runtime\wtsa2026.igniteview
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\wtsa2026.exe
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\wtsa2026.deps.json
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\wtsa2026.runtimeconfig.json
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\wtsa2026.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\wtsa2026.pdb
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\CavemanTcp.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\IgniteView.Core.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\IgniteView.Desktop.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\IpMatcher.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\MimeMapping.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\RegexMatcher.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\Timestamps.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\UrlMatcher.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\WatsonWebserver.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\WatsonWebserver.Core.dll
C:\Users\echo\Documents\GitHub\wtsa2026\bin\Debug\net9.0\WatsonWebserver.Lite.dll
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.csproj.AssemblyReference.cache
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.AssemblyInfoInputs.cache
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.AssemblyInfo.cs
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.csproj.CoreCompileInputs.cache
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.sourcelink.json
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.csproj.Up2Date
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.dll
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\refint\wtsa2026.dll
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.pdb
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\wtsa2026.genruntimeconfig.cache
C:\Users\echo\Documents\GitHub\wtsa2026\obj\Debug\net9.0\ref\wtsa2026.dll
